<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherAndForcastFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:context=".WeatherFragment"
        android:padding="30dp"
        android:background="@drawable/frame">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:text="12\u2103 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:text="Paris"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:paddingBottom="22dp"
            android:src="@drawable/heavy_rain"/>


    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fragForcast"
        android:layout_weight="1"
        tools:context=".WeatherActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@color/fragForcast">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mon"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sunny"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/sunny"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tue"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/snow"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/snow"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/wed"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heavy_rain"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/heavyrain"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/thur"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/storm"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/storm"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fri"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/windy"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/windy"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sat"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rain"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/rain"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sun"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cloudy"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/cloudy"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mon"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sunny"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/sunny"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tue"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/snow"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/snow"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/wed"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heavy_rain"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/heavyrain"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/thur"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/storm"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/storm"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fri"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/windy"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/windy"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sat"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rain"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/rain"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sun"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cloudy"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/cloudy"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mon"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sunny"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/sunny"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tue"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/snow"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/snow"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/wed"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/heavy_rain"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/heavyrain"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/thur"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/storm"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/storm"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fri"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/windy"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/windy"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sat"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rain"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/rain"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sun"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"

                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cloudy"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/cloudy"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>