<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragForcast"
    tools:context=".WeatherActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/fragForcast">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Monday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sunny"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="too damm hot \n 30-31"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tuesday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/snow"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="yo why so cold wth \n 5-10"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wednesday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heavy_rain"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="flood incoming \n 20-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thursday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/storm"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="Shazam \n 20-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Friday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/windy"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="time to fly \n 19-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Saturday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rain"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="free water noice\n 19-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sunday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cloudy"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="meh\n 19-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Monday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sunny"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="too damm hot \n 30-31"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tuesday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/snow"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="yo why so cold wth \n 5-10"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wednesday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/heavy_rain"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="flood incoming \n 20-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thursday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/storm"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="Shazam \n 20-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Friday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/windy"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="time to fly \n 19-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Saturday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rain"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="free water noice\n 19-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sunday"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cloudy"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="meh\n 19-21"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>