<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/days"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"/>
    <ImageView
        android:id="@+id/icons"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:scaleType="fitStart"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>